{
  "name": "@privara/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Privara SIP-010 privacy payment intents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@noble/hashes": "^1.4.0",
    "@stacks/common": "^7.0.2",
    "@stacks/network": "^7.0.2",
    "@stacks/transactions": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
